# dotnet-demos

./: .gitignore
TripsDemo/: TripsDemo.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
TripsDemo/src/TripsDemo.Api/: Dockerfile  Program.cs  TripsDemo.Api.csproj  appsettings.json
TripsDemo/src/TripsDemo.Api/Endpoints/: TripsEndpoints.cs
TripsDemo/src/TripsDemo.Api/Properties/: launchSettings.json
TripsDemo/src/TripsDemo.Core/Configuration/: ITripsContext.cs  TripsContext.cs
TripsDemo/src/TripsDemo.Core/Entities/: Trip.cs
TripsDemo/src/TripsDemo.Core/Migrations/: 20240804182315_InitialCreate_postgres.Designer.cs  20240804182315_InitialCreate_postgres.cs  TripsContextModelSnapshot.cs
TripsDemo/src/TripsDemo.Core/Services/: TripsService.cs
TripsDemo/src/TripsDemo.Web/: Program.cs  TripsDemo.Web.csproj  TripsDemo.http
TripsDemo/src/TripsDemo.Web/Properties/: launchSettings.json
